@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --Dark-01: #131318;
  --orange-01: #ff5400;
  --gray-01: #5a5a5d;
  --white-01: #fff;
  --var-lg: 40px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Mulish";
}
.button-text {
  color: #fff;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 800;
  background-color: #ff5400;
  border-radius: 8px;
  border: none;
  padding: 1rem;
}
/* nav srtats */
.primarytext {
  color: #131318;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.text {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
nav {
  padding: 0px 135px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hambuger {
  display: none;
}

.navUl > li {
  list-style: none;
  margin-left: 10px;
}
.nav-logo {
  gap: 1rem;
  color: #131318;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 10px 0px;
}
.nav-logo span {
  color: #ff5400;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* banners starts */
.banner-container {
  display: flex;
  justify-content: center;
  /* padding: 0px 135px; */
}
.banner {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("Images/Rectangle 1.png");
  width: 1170px;
  background-position: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  height: 500px;
  align-items: center;
  padding: 106px 0px;
}
.banner .banner-title {
  color: var(--white-01);
  font-size: clamp(1.375rem, 4rem);
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
}
.banner .banner-description {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400; /* 162.5% */
  margin-bottom: 2rem;
}
.banner-input {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.banner-input input {
  max-width: 174px;
  max-height: 52px;
  border-radius: 8px;
  background: #fff;
  border: none;
  padding: 1rem;
}

.banner-input button {
  width: 174px;
  height: 52px;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* banners starts ends */

main {
  padding: 2px 135px;
}
.popular-tour {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  padding: 5px 20px;
  gap: 2rem;
}
.popular-tour h1 {
  margin-bottom: 3rem;
}
.popular-tour p {
  text-align: left;
  margin-bottom: 2rem;
}
.text li {
  text-align: left;
}
.popular-description {
  width: 55%;
}
.popular-images img {
  width: 100%;
}

/* destination part  */
.col1,
.col2,
.col3 {
  gap: 4px;
}
.des-contain {
  display: flex;
  justify-content: center;
}
.destination {
  max-width: 1170px;
}
.col-image {
  justify-content: center;
  position: relative;
}
.col-image h5 {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
}
.col-image img {
  width: 100%;
}
/* destination part end */
/* why choose us  */
.choose-us {
  margin-top: 4rem;
}
.choose-us h1 {
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0.5rem;
}
.cards .card {
  max-width: 400px;
  padding: 34px;
  border-radius: 10px;
}
.cards .card h4 {
  color: #131318;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cards .card p {
  text-align: left;
}
/* why choose us ends */

.video-sec {
  margin-top: 5rem;
  gap: 2rem;
  justify-content: space-between;
}
.video {
}
.video video {
  min-width: 300px;
  min-height: 250px;
  border-radius: 10px;
}

/* news letter */
.formsection {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 5rem;
}

.position {
  background-image: url("Images/Rectangle 82.png");
  width: 672px;
  position: relative;
  border-radius: 15px;
  height: 422px;
}
.newsleter {
  padding: 40px;
  border: 1px solid #ff5400;
  border-radius: 10px;
}
.form-input {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form-input input {
  background: rgba(19, 19, 24, 0.05);
  border: none;
}
.form-input .letter {
  border: none;
  padding: 15px;
  border-radius: 8px;
}
.discount p {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 5px 0px;
}

.discount h1 {
  color: #fff;
  text-align: center;
  margin: 5px 0px;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsleter h1,
.newsleter p {
  margin-bottom: 20px;
}
.discount {
  position: absolute;
  max-width: 324px;
  height: 100px;
  transform: rotate(-19.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  bottom: 3rem;
  right: 0.8rem;
  padding: 5px;
}
/* news letter ends */

/* deals par */
.deals {
}
.deals h1 {
  text-align: center;
}
.deals p {
  text-align: center;
}

.dealscards {
  background-image: url("Images/Group 39.png");
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 56px;
  margin: 40px 0px;
}
.dealscards-mid {
  background-image: url("Images/Group 40.png");
  justify-content: flex-start;
  padding-left: 56px;
  align-items: center;
  display: flex;
  height: 500px;
}
.dealscards .booknow,
.dealscards-mid .booknow {
  width: 579px;
  height: 389px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 50px;
}
.booknow h5 {
  color: #131318;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 5px;
}
.booknow p {
  color: #5a5a5d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  text-align: left;
  margin: 15px 0px;
}

.booknow h6 {
  color: #ff5400;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin: 15px 0px;
}
.booknow button {
  width: 150px;
  height: 52px;
}
.see-all {
  display: flex;
  justify-content: center;
}
/* deals parends */
/* footer */
footer {
  background: rgba(19, 19, 24, 0.05);
  height: 302px;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  display: flex;
  align-items: center;
}

footer h1,
footer p {
  text-align: center;
}

.ending {
  margin-top: 50px;
}

.icon {
  text-align: center;
  align-items: center;
}

/* resposive tablet */
@media screen and (min-width: 601px) and (max-width: 1000px) {
  .navUl {
    display: none;
  }
  .banner-input {
    flex-wrap: wrap;
  }
  .video-sec {
    flex-wrap: wrap;
  }
  .popular-tour {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    padding: 5px 20px;
    gap: 2rem;
  }
  .popular-tour h1 {
    margin-bottom: 5px;
  }
  .popular-tour p {
    text-align: normal;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 600px) {
  .primarytext {
    color: #131318;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  .text {
    color: #5a5a5d;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
  }
  nav {
    padding: 20px;
  }
  .navUl {
    display: none;
  }
  .hambuger {
    display: block;
  }
  .banner {
    flex-direction: column;
    margin: 0px;
    padding-top: 20px;
  }
  .banner-input {
    flex-direction: column;
  }
  .banner-title {
  }

  main .popular-tour,
  .video-sec,
  .formsection,
  .position {
    flex-direction: column;
  }
  main {
    padding: 5px 10px;
  }

  .col1,
  .col2,
  .col3 {
    flex-direction: column;
  }
  .discount {
    width: 214.023px;
    height: 79.268px;
  }
  .position {
    width: 300px;
  }
  .video video {
    width: 350px;
    height: 200px;
    border-radius: 10px;
  }
}
